spring.application.name = bottelegram

#tg
bot.name = HogBossBot
bot.key = 6765956692:AAHScSDRe2L9lQhmzMPV1bmi1pXWDMEskWk

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kardeenok-bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


